# TestProfSoft

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ru/speinmerk/testprofsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/speinmerk/testprofsoft/: App.kt  Const.kt
app/src/main/java/ru/speinmerk/testprofsoft/common/: BaseMapper.kt  SingleLiveEvent.kt  TemperatureConverter.kt
app/src/main/java/ru/speinmerk/testprofsoft/common/extensions/: AndroidViewModel.kt
app/src/main/java/ru/speinmerk/testprofsoft/common/utils/: BaseMapper.kt  Result.kt
app/src/main/java/ru/speinmerk/testprofsoft/common/validators/: EmailError.kt  EmailValidator.kt  PasswordError.kt  PasswordValidator.kt
app/src/main/java/ru/speinmerk/testprofsoft/datasource/: RetrofitFactory.kt  WeatherDataSource.kt
app/src/main/java/ru/speinmerk/testprofsoft/datasource/model/: Main.kt  ResponseWeather.kt
app/src/main/java/ru/speinmerk/testprofsoft/datasource/retrofit/: WeatherService.kt
app/src/main/java/ru/speinmerk/testprofsoft/di/: AppComponent.kt
app/src/main/java/ru/speinmerk/testprofsoft/di/module/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/ru/speinmerk/testprofsoft/domain/: RepositoryProvider.kt  WeatherRepository.kt
app/src/main/java/ru/speinmerk/testprofsoft/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/speinmerk/testprofsoft/ui/: LoginFragment.kt  MainActivity.kt
app/src/main/java/ru/speinmerk/testprofsoft/vm/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: btn_facebook.xml  btn_google_plus.xml  btn_mail.xml  btn_ok.xml  btn_vk.xml  login_background.xml
app/src/main/res/layout/: activity_main.xml  login_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/speinmerk/testprofsoft/: EmailValidatorTest.kt  ExampleUnitTest.kt  PasswordValidatorTest.kt
(+7 files in other folders)
